<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navi">
        <div class="header">Is your Birthday Lucky?</div>
    </nav>

    <div class="main-body">
        <h3 class="alert-line"></h3>
        <h2>Enter your birth date :)</h2>
        <input class="input-date" type="date">  
        <br>
        <h2 style="margin-top: 4rem;">What's your lucky number?</h2>
        <input class="input-lucky" type="number">
        <br>
        <button class="btn-click">Is it lucky?</button>

        <div  class="neonText output"></div>
    </div>

    <footer class="footer">
        <div style="margin-bottom: 0.6rem; padding-top: 0px;">© Copyright 2022 Anshuman's lucky birthday web app</div>
        <div>Let's get Connected!!</div>
        <ul>
            <li class="list-item-inline" style="font-size: 40px"><a class="link" href="https://www.linkedin.com/in/anshuman-sharma-4627741a5/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li class="list-item-inline" style="font-size: 40px"><a class="link" href="https://www.instagram.com/itsartisticview/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="list-item-inline" style="font-size: 40px"><a class="link" href="https://twitter.com/anshustagram/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
        </ul>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
</body>
</html>